<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fangj.sample.spring</groupId>
	<artifactId>sample-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<commons-logging.version>1.2</commons-logging.version>
		<mysql.version>5.1.32</mysql.version>
		<h2.version>1.4.193</h2.version>
		<dbcp.version>1.4</dbcp.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jpa.version>1.0.0.Final</jpa.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Core Container begin -->
			<!-- provide the fundamental parts of the framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- provide the fundamental parts of the framework -->

			<!-- spring-context base on spring-core spring-beans -->
			<!-- provides access beans is similar to a JNDI registry -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- provides access beans is similar to a JNDI registry -->


			<!--spring-context-support provides support for integrating common third-party 
				libraries into a Spring application context for caching (EhCache, Guava, 
				JCache), mailing (JavaMail), scheduling (CommonJ, Quartz) and template engines 
				(FreeMarker, JasperReports, Velocity). -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!--spring-expression an extension of the unified expression language 
				(unified EL) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Core Container end -->

			<!-- spring aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring aop -->

			<!-- spring-aspects -->
			<!-- provides integration with AspectJ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-aspects -->

			<!-- spring-messaging -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-messaging -->


			<!-- Data Access/Integration begin -->

			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-jdbc -->

			<!-- spring-tx -->
			<!--spring-tx supports programmatic and declarative transaction management 
				for POJO -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-tx -->

			<!-- spring-orm -->
			<!-- provides integration layers for popular object-relational mapping 
				APIs, including JPA, JDO, and Hibernate -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-orm -->

			<!-- spring-jms -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-jms -->


			<!-- Data Access/Integration end -->

			<!-- web begin -->

			<!-- spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-web -->

			<!-- spring-webmvc -->
			<!-- Spring’s model-view-controller (MVC) and REST Web Services -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring-webmvc -->

			<!-- web end -->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- mysql support -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- dbcp support -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>

			<!-- h2 support -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- hibernate support -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- jpa support -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<jvm>${JAVA_HOME}/bin/java</jvm>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sample-spring-helloworld</module>
		<module>sample-spring-ioc</module>
		<module>sample-spring-annotation</module>
	</modules>
</project>